<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,1070)" to="(280,1070)"/>
    <wire from="(290,980)" to="(520,980)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(750,950)" to="(760,950)"/>
    <wire from="(650,60)" to="(650,200)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(930,940)" to="(930,990)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(520,980)" to="(520,1040)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(500,320)" to="(710,320)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(530,990)" to="(530,1050)"/>
    <wire from="(160,340)" to="(460,340)"/>
    <wire from="(730,50)" to="(730,180)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(670,1100)" to="(900,1100)"/>
    <wire from="(230,640)" to="(290,640)"/>
    <wire from="(80,650)" to="(170,650)"/>
    <wire from="(550,860)" to="(570,860)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(770,580)" to="(770,620)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(660,810)" to="(760,810)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(930,490)" to="(930,520)"/>
    <wire from="(700,120)" to="(700,210)"/>
    <wire from="(580,780)" to="(790,780)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(310,370)" to="(440,370)"/>
    <wire from="(590,1230)" to="(710,1230)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(640,50)" to="(690,50)"/>
    <wire from="(300,990)" to="(300,1020)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(670,930)" to="(920,930)"/>
    <wire from="(380,520)" to="(510,520)"/>
    <wire from="(340,670)" to="(340,700)"/>
    <wire from="(820,40)" to="(820,60)"/>
    <wire from="(950,950)" to="(950,1130)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(900,1050)" to="(900,1100)"/>
    <wire from="(80,740)" to="(150,740)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(540,10)" to="(540,150)"/>
    <wire from="(190,890)" to="(220,890)"/>
    <wire from="(540,570)" to="(650,570)"/>
    <wire from="(310,740)" to="(360,740)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(590,360)" to="(590,440)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(730,520)" to="(730,660)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(830,590)" to="(910,590)"/>
    <wire from="(900,500)" to="(900,520)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(770,670)" to="(770,820)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(650,60)" to="(680,60)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(80,500)" to="(80,650)"/>
    <wire from="(560,40)" to="(560,100)"/>
    <wire from="(800,520)" to="(800,620)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(650,720)" to="(740,720)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(300,1020)" to="(300,1060)"/>
    <wire from="(390,670)" to="(390,780)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(570,150)" to="(750,150)"/>
    <wire from="(760,1050)" to="(760,1070)"/>
    <wire from="(760,1070)" to="(810,1070)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(240,800)" to="(540,800)"/>
    <wire from="(760,620)" to="(760,810)"/>
    <wire from="(520,1230)" to="(540,1230)"/>
    <wire from="(610,1030)" to="(670,1030)"/>
    <wire from="(350,620)" to="(350,720)"/>
    <wire from="(90,460)" to="(220,460)"/>
    <wire from="(20,430)" to="(40,430)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(490,180)" to="(730,180)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(670,930)" to="(670,1030)"/>
    <wire from="(230,780)" to="(390,780)"/>
    <wire from="(740,580)" to="(740,720)"/>
    <wire from="(540,560)" to="(640,560)"/>
    <wire from="(580,780)" to="(580,870)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(20,280)" to="(70,280)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(350,840)" to="(350,890)"/>
    <wire from="(490,1250)" to="(570,1250)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(80,740)" to="(80,890)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(310,1010)" to="(510,1010)"/>
    <wire from="(670,900)" to="(680,900)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(750,130)" to="(830,130)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(590,480)" to="(920,480)"/>
    <wire from="(260,950)" to="(300,950)"/>
    <wire from="(510,1010)" to="(510,1060)"/>
    <wire from="(620,660)" to="(620,890)"/>
    <wire from="(610,1040)" to="(680,1040)"/>
    <wire from="(400,530)" to="(500,530)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(490,180)" to="(490,400)"/>
    <wire from="(490,40)" to="(530,40)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(400,630)" to="(520,630)"/>
    <wire from="(670,1070)" to="(670,1100)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(830,10)" to="(830,60)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(320,1040)" to="(320,1060)"/>
    <wire from="(660,1080)" to="(660,1130)"/>
    <wire from="(170,900)" to="(170,920)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(910,1050)" to="(910,1110)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(20,270)" to="(20,280)"/>
    <wire from="(620,660)" to="(730,660)"/>
    <wire from="(400,530)" to="(400,630)"/>
    <wire from="(660,120)" to="(660,260)"/>
    <wire from="(510,1060)" to="(580,1060)"/>
    <wire from="(230,740)" to="(290,740)"/>
    <wire from="(530,1180)" to="(530,1210)"/>
    <wire from="(540,840)" to="(540,850)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(660,810)" to="(660,910)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(160,670)" to="(160,690)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(460,100)" to="(560,100)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(530,30)" to="(530,40)"/>
    <wire from="(490,40)" to="(490,130)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(330,830)" to="(390,830)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(610,490)" to="(930,490)"/>
    <wire from="(640,500)" to="(900,500)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(520,190)" to="(640,190)"/>
    <wire from="(700,50)" to="(730,50)"/>
    <wire from="(340,480)" to="(530,480)"/>
    <wire from="(540,700)" to="(540,800)"/>
    <wire from="(910,950)" to="(950,950)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(820,580)" to="(900,580)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(490,1070)" to="(490,1250)"/>
    <wire from="(280,360)" to="(450,360)"/>
    <wire from="(260,20)" to="(450,20)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(350,1040)" to="(350,1200)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(460,90)" to="(600,90)"/>
    <wire from="(910,470)" to="(910,520)"/>
    <wire from="(680,940)" to="(680,1040)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(80,500)" to="(150,500)"/>
    <wire from="(750,1070)" to="(750,1230)"/>
    <wire from="(770,950)" to="(810,950)"/>
    <wire from="(690,210)" to="(690,360)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(370,660)" to="(370,760)"/>
    <wire from="(330,1070)" to="(490,1070)"/>
    <wire from="(440,1180)" to="(530,1180)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(600,650)" to="(720,650)"/>
    <wire from="(290,40)" to="(440,40)"/>
    <wire from="(270,380)" to="(460,380)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(540,10)" to="(830,10)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <wire from="(710,1230)" to="(750,1230)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(540,200)" to="(540,430)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(680,590)" to="(820,590)"/>
    <wire from="(580,1230)" to="(590,1230)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(670,820)" to="(670,900)"/>
    <wire from="(540,600)" to="(920,600)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(740,1070)" to="(750,1070)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(900,960)" to="(900,990)"/>
    <wire from="(300,1020)" to="(360,1020)"/>
    <wire from="(560,40)" to="(820,40)"/>
    <wire from="(300,990)" to="(530,990)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(320,840)" to="(350,840)"/>
    <wire from="(680,940)" to="(930,940)"/>
    <wire from="(550,880)" to="(600,880)"/>
    <wire from="(170,920)" to="(300,920)"/>
    <wire from="(500,1070)" to="(580,1070)"/>
    <wire from="(240,800)" to="(240,830)"/>
    <wire from="(670,820)" to="(770,820)"/>
    <wire from="(960,960)" to="(960,1140)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(720,60)" to="(720,160)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(330,830)" to="(330,880)"/>
    <wire from="(920,580)" to="(920,600)"/>
    <wire from="(470,450)" to="(580,450)"/>
    <wire from="(550,900)" to="(670,900)"/>
    <wire from="(380,520)" to="(380,660)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(470,440)" to="(590,440)"/>
    <wire from="(200,960)" to="(200,1070)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(680,160)" to="(680,350)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(550,910)" to="(660,910)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(550,920)" to="(650,920)"/>
    <wire from="(650,720)" to="(650,920)"/>
    <wire from="(640,50)" to="(640,190)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(530,1050)" to="(580,1050)"/>
    <wire from="(740,1050)" to="(740,1070)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(530,1210)" to="(540,1210)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(910,950)" to="(910,990)"/>
    <wire from="(680,1060)" to="(680,1110)"/>
    <wire from="(260,20)" to="(260,160)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(850,30)" to="(850,60)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(690,1120)" to="(920,1120)"/>
    <wire from="(290,980)" to="(290,1060)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(320,1040)" to="(350,1040)"/>
    <wire from="(450,20)" to="(450,80)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(550,870)" to="(580,870)"/>
    <wire from="(570,1240)" to="(570,1250)"/>
    <wire from="(520,1040)" to="(580,1040)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(300,60)" to="(430,60)"/>
    <wire from="(680,550)" to="(680,590)"/>
    <wire from="(370,500)" to="(370,650)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(700,50)" to="(700,60)"/>
    <wire from="(520,830)" to="(520,850)"/>
    <wire from="(340,480)" to="(340,620)"/>
    <wire from="(710,950)" to="(710,1230)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(220,720)" to="(290,720)"/>
    <wire from="(150,880)" to="(190,880)"/>
    <wire from="(590,480)" to="(590,580)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(340,700)" to="(440,700)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(300,60)" to="(300,200)"/>
    <wire from="(530,820)" to="(530,850)"/>
    <wire from="(780,580)" to="(780,670)"/>
    <wire from="(650,1090)" to="(650,1140)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(910,580)" to="(910,590)"/>
    <wire from="(300,920)" to="(360,920)"/>
    <wire from="(740,120)" to="(820,120)"/>
    <wire from="(280,890)" to="(350,890)"/>
    <wire from="(160,670)" to="(260,670)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(720,510)" to="(720,650)"/>
    <wire from="(460,110)" to="(570,110)"/>
    <wire from="(20,280)" to="(20,430)"/>
    <wire from="(390,670)" to="(520,670)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(320,1030)" to="(500,1030)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(810,510)" to="(810,640)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(150,900)" to="(170,900)"/>
    <wire from="(660,1130)" to="(950,1130)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(350,1200)" to="(390,1200)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(360,650)" to="(360,740)"/>
    <wire from="(250,230)" to="(400,230)"/>
    <wire from="(600,650)" to="(600,880)"/>
    <wire from="(920,480)" to="(920,520)"/>
    <wire from="(810,1020)" to="(810,1070)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(520,1230)" to="(520,1270)"/>
    <wire from="(790,620)" to="(790,780)"/>
    <wire from="(640,500)" to="(640,560)"/>
    <wire from="(510,20)" to="(840,20)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(570,260)" to="(570,460)"/>
    <wire from="(590,1230)" to="(590,1270)"/>
    <wire from="(260,880)" to="(330,880)"/>
    <wire from="(750,950)" to="(750,990)"/>
    <wire from="(610,1060)" to="(680,1060)"/>
    <wire from="(240,760)" to="(290,760)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(610,1050)" to="(690,1050)"/>
    <wire from="(920,930)" to="(920,990)"/>
    <wire from="(310,1010)" to="(310,1060)"/>
    <wire from="(750,1050)" to="(750,1070)"/>
    <wire from="(370,500)" to="(520,500)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(550,890)" to="(620,890)"/>
    <wire from="(610,1080)" to="(660,1080)"/>
    <wire from="(350,840)" to="(540,840)"/>
    <wire from="(260,970)" to="(390,970)"/>
    <wire from="(520,190)" to="(520,420)"/>
    <wire from="(610,1070)" to="(670,1070)"/>
    <wire from="(620,470)" to="(910,470)"/>
    <wire from="(610,1090)" to="(650,1090)"/>
    <wire from="(290,40)" to="(290,190)"/>
    <wire from="(570,500)" to="(570,590)"/>
    <wire from="(690,1050)" to="(690,1120)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(240,830)" to="(290,830)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(310,720)" to="(350,720)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(360,820)" to="(530,820)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(460,140)" to="(840,140)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(360,1020)" to="(360,1160)"/>
    <wire from="(320,70)" to="(420,70)"/>
    <wire from="(310,370)" to="(310,510)"/>
    <wire from="(840,20)" to="(840,60)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(920,1050)" to="(920,1120)"/>
    <wire from="(390,830)" to="(390,970)"/>
    <wire from="(390,830)" to="(520,830)"/>
    <wire from="(570,640)" to="(810,640)"/>
    <wire from="(360,820)" to="(360,920)"/>
    <wire from="(540,550)" to="(680,550)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(280,890)" to="(280,900)"/>
    <wire from="(650,610)" to="(830,610)"/>
    <wire from="(510,20)" to="(510,120)"/>
    <wire from="(720,510)" to="(770,510)"/>
    <wire from="(600,130)" to="(740,130)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(320,1030)" to="(320,1040)"/>
    <wire from="(530,30)" to="(850,30)"/>
    <wire from="(360,1160)" to="(390,1160)"/>
    <wire from="(770,950)" to="(770,990)"/>
    <wire from="(150,720)" to="(150,740)"/>
    <wire from="(710,950)" to="(750,950)"/>
    <wire from="(620,470)" to="(620,610)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(680,1110)" to="(910,1110)"/>
    <wire from="(330,690)" to="(480,690)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(760,950)" to="(760,990)"/>
    <wire from="(650,1140)" to="(960,1140)"/>
    <wire from="(540,610)" to="(620,610)"/>
    <wire from="(520,1270)" to="(590,1270)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(540,200)" to="(650,200)"/>
    <wire from="(690,50)" to="(690,60)"/>
    <wire from="(330,650)" to="(330,690)"/>
    <wire from="(710,160)" to="(710,320)"/>
    <wire from="(570,640)" to="(570,860)"/>
    <wire from="(500,1030)" to="(500,1070)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(520,630)" to="(520,670)"/>
    <wire from="(170,720)" to="(170,740)"/>
    <wire from="(600,880)" to="(610,880)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(810,950)" to="(810,1020)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(80,890)" to="(120,890)"/>
    <wire from="(300,920)" to="(300,950)"/>
    <wire from="(900,960)" to="(960,960)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(590,360)" to="(690,360)"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(40,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,1030)" name="7 segment mod 12"/>
    <comp loc="(470,400)" name="0to5 7 segment display"/>
    <comp lib="5" loc="(680,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,190)" name="Clock"/>
    <comp loc="(320,640)" name="MOD9 COUNTER"/>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,550)" name="7 SEGMENT DISPLAY"/>
    <comp lib="4" loc="(580,1210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,760)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,890)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,1070)" name="Mod12Counter"/>
    <comp loc="(550,860)" name="0to5 7 segment display"/>
    <comp loc="(460,90)" name="7 SEGMENT DISPLAY"/>
    <comp lib="5" loc="(760,520)" name="7-Segment Display"/>
    <comp lib="0" loc="(810,1020)" name="Constant"/>
    <comp lib="1" loc="(80,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(820,60)" name="7-Segment Display"/>
    <comp lib="5" loc="(740,990)" name="7-Segment Display"/>
    <comp loc="(320,820)" name="MOD5COUNTER"/>
    <comp lib="1" loc="(510,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1022,26)" name="Text">
      <a name="text" val="2107088"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(900,990)" name="7-Segment Display"/>
    <comp lib="6" loc="(1001,837)" name="Text">
      <a name="text" val="2107087"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(900,520)" name="7-Segment Display"/>
    <comp lib="1" loc="(120,890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,360)" name="MOD5COUNTER"/>
    <comp loc="(240,180)" name="MOD9 COUNTER"/>
  </circuit>
  <circuit name="7 SEGMENT DISPLAY">
    <a name="circuit" val="7 SEGMENT DISPLAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(610,1010)" to="(730,1010)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(730,730)" to="(830,730)"/>
    <wire from="(470,540)" to="(680,540)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(570,1030)" to="(590,1030)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(810,900)" to="(910,900)"/>
    <wire from="(570,190)" to="(650,190)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(740,410)" to="(740,490)"/>
    <wire from="(700,1080)" to="(900,1080)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(530,990)" to="(540,990)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(690,1050)" to="(700,1050)"/>
    <wire from="(790,950)" to="(910,950)"/>
    <wire from="(570,1070)" to="(610,1070)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(330,560)" to="(330,790)"/>
    <wire from="(460,660)" to="(680,660)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(590,1030)" to="(640,1030)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(830,680)" to="(830,730)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(460,660)" to="(460,750)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(410,270)" to="(650,270)"/>
    <wire from="(450,1070)" to="(550,1070)"/>
    <wire from="(540,1160)" to="(570,1160)"/>
    <wire from="(820,1090)" to="(920,1090)"/>
    <wire from="(480,710)" to="(480,940)"/>
    <wire from="(390,290)" to="(390,560)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(730,640)" to="(830,640)"/>
    <wire from="(570,560)" to="(680,560)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(770,510)" to="(830,510)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(470,330)" to="(650,330)"/>
    <wire from="(390,620)" to="(390,710)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(510,970)" to="(510,1030)"/>
    <wire from="(890,670)" to="(910,670)"/>
    <wire from="(410,450)" to="(760,450)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(830,680)" to="(890,680)"/>
    <wire from="(740,490)" to="(830,490)"/>
    <wire from="(410,510)" to="(410,770)"/>
    <wire from="(830,640)" to="(830,670)"/>
    <wire from="(480,940)" to="(500,940)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(490,750)" to="(490,910)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(410,500)" to="(830,500)"/>
    <wire from="(290,80)" to="(290,450)"/>
    <wire from="(450,870)" to="(570,870)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(630,1160)" to="(640,1160)"/>
    <wire from="(450,580)" to="(450,660)"/>
    <wire from="(570,370)" to="(570,560)"/>
    <wire from="(630,1020)" to="(630,1160)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(730,210)" to="(730,480)"/>
    <wire from="(560,750)" to="(680,750)"/>
    <wire from="(700,290)" to="(800,290)"/>
    <wire from="(430,770)" to="(430,870)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(440,80)" to="(440,160)"/>
    <wire from="(610,1070)" to="(640,1070)"/>
    <wire from="(740,320)" to="(740,410)"/>
    <wire from="(390,620)" to="(680,620)"/>
    <wire from="(540,990)" to="(910,990)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(750,890)" to="(770,890)"/>
    <wire from="(900,1070)" to="(920,1070)"/>
    <wire from="(610,1010)" to="(610,1070)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(680,970)" to="(910,970)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(490,750)" to="(540,750)"/>
    <wire from="(770,860)" to="(770,890)"/>
    <wire from="(570,950)" to="(770,950)"/>
    <wire from="(730,480)" to="(830,480)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(350,790)" to="(350,1230)"/>
    <wire from="(570,870)" to="(570,950)"/>
    <wire from="(500,940)" to="(810,940)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(740,320)" to="(800,320)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(450,870)" to="(450,1070)"/>
    <wire from="(710,1050)" to="(730,1050)"/>
    <wire from="(610,120)" to="(610,230)"/>
    <wire from="(380,190)" to="(540,190)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(510,970)" to="(660,970)"/>
    <wire from="(350,1230)" to="(870,1230)"/>
    <wire from="(480,160)" to="(480,370)"/>
    <wire from="(430,770)" to="(860,770)"/>
    <wire from="(780,1030)" to="(810,1030)"/>
    <wire from="(410,510)" to="(520,510)"/>
    <wire from="(530,910)" to="(680,910)"/>
    <wire from="(480,710)" to="(680,710)"/>
    <wire from="(690,1140)" to="(820,1140)"/>
    <wire from="(720,300)" to="(720,350)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(420,390)" to="(650,390)"/>
    <wire from="(870,1100)" to="(870,1230)"/>
    <wire from="(810,1060)" to="(920,1060)"/>
    <wire from="(770,510)" to="(770,560)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,990)" to="(540,1160)"/>
    <wire from="(900,1070)" to="(900,1080)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(860,660)" to="(910,660)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(870,1100)" to="(920,1100)"/>
    <wire from="(590,1160)" to="(630,1160)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(820,1090)" to="(820,1140)"/>
    <wire from="(530,910)" to="(530,990)"/>
    <wire from="(860,690)" to="(860,770)"/>
    <wire from="(570,870)" to="(680,870)"/>
    <wire from="(830,670)" to="(860,670)"/>
    <wire from="(750,470)" to="(830,470)"/>
    <wire from="(500,970)" to="(510,970)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(350,790)" to="(890,790)"/>
    <wire from="(630,1020)" to="(710,1020)"/>
    <wire from="(860,690)" to="(910,690)"/>
    <wire from="(470,330)" to="(470,540)"/>
    <wire from="(590,1120)" to="(640,1120)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(290,450)" to="(290,560)"/>
    <wire from="(810,1030)" to="(810,1060)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(750,160)" to="(750,470)"/>
    <wire from="(520,430)" to="(520,510)"/>
    <wire from="(890,700)" to="(890,790)"/>
    <wire from="(370,560)" to="(370,620)"/>
    <wire from="(500,940)" to="(500,970)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(630,310)" to="(630,580)"/>
    <wire from="(590,1030)" to="(590,1120)"/>
    <wire from="(700,1050)" to="(700,1080)"/>
    <wire from="(770,860)" to="(910,860)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(430,870)" to="(450,870)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(720,300)" to="(800,300)"/>
    <wire from="(890,700)" to="(910,700)"/>
    <wire from="(510,1030)" to="(550,1030)"/>
    <wire from="(450,580)" to="(560,580)"/>
    <wire from="(760,330)" to="(760,450)"/>
    <wire from="(490,910)" to="(530,910)"/>
    <wire from="(710,1020)" to="(710,1050)"/>
    <wire from="(480,160)" to="(650,160)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(520,430)" to="(650,430)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(810,900)" to="(810,940)"/>
    <comp lib="1" loc="(730,730)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b'd'"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b'd'"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c'd''"/>
    </comp>
    <comp lib="1" loc="(960,680)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,880)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="cd'"/>
    </comp>
    <comp lib="1" loc="(690,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="bc'"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="NOT Gate"/>
    <comp lib="0" loc="(960,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1156,730)" name="Text">
      <a name="text" val="2107088"/>
    </comp>
    <comp lib="1" loc="(570,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="bc'"/>
    </comp>
    <comp lib="1" loc="(970,1080)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="bd'"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="NOT Gate"/>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b'c"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="bd'"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="NOT Gate"/>
    <comp lib="1" loc="(730,640)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="bd"/>
    </comp>
    <comp lib="1" loc="(880,490)" name="OR Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,970)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(970,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,890)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="cd"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="0to5 7 segment display">
    <a name="circuit" val="0to5 7 segment display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,580)" to="(610,580)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(340,330)" to="(610,330)"/>
    <wire from="(250,610)" to="(250,870)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(200,420)" to="(710,420)"/>
    <wire from="(340,510)" to="(340,660)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(650,680)" to="(650,770)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(340,200)" to="(610,200)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(520,480)" to="(600,480)"/>
    <wire from="(370,250)" to="(370,390)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(200,230)" to="(200,420)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(270,650)" to="(270,870)"/>
    <wire from="(340,330)" to="(340,510)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(660,690)" to="(710,690)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(200,590)" to="(200,870)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(270,650)" to="(720,650)"/>
    <wire from="(710,720)" to="(710,730)"/>
    <wire from="(270,500)" to="(580,500)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(650,770)" to="(720,770)"/>
    <wire from="(690,440)" to="(780,440)"/>
    <wire from="(710,690)" to="(710,710)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(650,240)" to="(650,680)"/>
    <wire from="(670,580)" to="(670,610)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(180,180)" to="(610,180)"/>
    <wire from="(720,680)" to="(720,700)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(340,660)" to="(720,660)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(270,540)" to="(270,650)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(370,460)" to="(370,580)"/>
    <wire from="(680,570)" to="(680,720)"/>
    <wire from="(370,390)" to="(610,390)"/>
    <wire from="(710,730)" to="(720,730)"/>
    <wire from="(710,350)" to="(710,420)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(370,250)" to="(610,250)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(690,380)" to="(690,440)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(180,520)" to="(180,640)"/>
    <wire from="(270,170)" to="(270,370)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(270,370)" to="(270,500)"/>
    <wire from="(180,180)" to="(180,440)"/>
    <wire from="(200,590)" to="(570,590)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(200,420)" to="(200,590)"/>
    <wire from="(250,310)" to="(250,560)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(180,440)" to="(610,440)"/>
    <wire from="(660,500)" to="(660,690)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(200,230)" to="(610,230)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(180,470)" to="(520,470)"/>
    <wire from="(690,790)" to="(720,790)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(650,680)" to="(720,680)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(720,460)" to="(720,530)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(640,450)" to="(780,450)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(370,580)" to="(370,880)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(340,660)" to="(340,890)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(250,560)" to="(610,560)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(250,310)" to="(610,310)"/>
    <wire from="(340,200)" to="(340,330)"/>
    <wire from="(700,580)" to="(700,740)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(180,520)" to="(600,520)"/>
    <wire from="(270,540)" to="(600,540)"/>
    <wire from="(340,510)" to="(590,510)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(180,640)" to="(720,640)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(370,460)" to="(610,460)"/>
    <wire from="(270,370)" to="(610,370)"/>
    <wire from="(180,640)" to="(180,880)"/>
    <wire from="(180,470)" to="(180,520)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(250,610)" to="(590,610)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(250,270)" to="(700,270)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(690,720)" to="(690,790)"/>
    <comp lib="1" loc="(750,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(913,701)" name="Text">
      <a name="text" val="2107088"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="MOD9 COUNTER">
    <a name="circuit" val="MOD9 COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(570,350)" to="(710,350)"/>
    <wire from="(80,370)" to="(170,370)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(510,370)" to="(610,370)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(290,270)" to="(660,270)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(400,350)" to="(570,350)"/>
    <wire from="(710,280)" to="(710,350)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <comp lib="4" loc="(280,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(664,64)" name="Text">
      <a name="text" val="2107088"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(150,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="MOD5COUNTER">
    <a name="circuit" val="MOD5COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(610,420)" to="(730,420)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(730,360)" to="(730,420)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(540,430)" to="(660,430)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(470,420)" to="(610,420)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(410,430)" to="(510,430)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(490,350)" to="(680,350)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="D Flip-Flop"/>
    <comp lib="6" loc="(647,128)" name="Text">
      <a name="text" val="2107088"/>
    </comp>
    <comp lib="4" loc="(620,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mod12Counter">
    <a name="circuit" val="Mod12Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(880,320)" to="(940,320)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(550,420)" to="(630,420)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(880,320)" to="(880,410)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(710,410)" to="(880,410)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(630,300)" to="(810,300)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(740,380)" to="(740,420)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(600,410)" to="(710,410)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(378,118)" name="Text">
      <a name="text" val="2107087"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7 segment mod 12">
    <a name="circuit" val="7 segment mod 12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1530,480)" to="(1540,480)"/>
    <wire from="(1350,450)" to="(1350,710)"/>
    <wire from="(1010,610)" to="(1060,610)"/>
    <wire from="(1520,460)" to="(1520,500)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(560,450)" to="(700,450)"/>
    <wire from="(1540,470)" to="(1590,470)"/>
    <wire from="(630,650)" to="(890,650)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(720,450)" to="(720,490)"/>
    <wire from="(1030,450)" to="(1030,480)"/>
    <wire from="(1090,510)" to="(1090,530)"/>
    <wire from="(1190,650)" to="(1370,650)"/>
    <wire from="(1340,750)" to="(1420,750)"/>
    <wire from="(840,670)" to="(1470,670)"/>
    <wire from="(660,490)" to="(720,490)"/>
    <wire from="(930,610)" to="(1010,610)"/>
    <wire from="(880,250)" to="(1690,250)"/>
    <wire from="(1220,480)" to="(1530,480)"/>
    <wire from="(1070,580)" to="(1070,710)"/>
    <wire from="(740,690)" to="(940,690)"/>
    <wire from="(1420,580)" to="(1420,750)"/>
    <wire from="(730,630)" to="(880,630)"/>
    <wire from="(630,580)" to="(630,650)"/>
    <wire from="(1690,530)" to="(1690,600)"/>
    <wire from="(1710,580)" to="(1710,710)"/>
    <wire from="(840,580)" to="(840,670)"/>
    <wire from="(1350,710)" to="(1710,710)"/>
    <wire from="(1370,650)" to="(1460,650)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(360,670)" to="(420,670)"/>
    <wire from="(1560,580)" to="(1560,670)"/>
    <wire from="(1370,450)" to="(1370,650)"/>
    <wire from="(740,450)" to="(740,510)"/>
    <wire from="(480,690)" to="(740,690)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(480,650)" to="(630,650)"/>
    <wire from="(730,580)" to="(730,630)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(1150,580)" to="(1150,710)"/>
    <wire from="(940,500)" to="(940,690)"/>
    <wire from="(1530,290)" to="(1530,400)"/>
    <wire from="(1190,450)" to="(1190,510)"/>
    <wire from="(1550,450)" to="(1550,480)"/>
    <wire from="(1060,450)" to="(1060,490)"/>
    <wire from="(1170,520)" to="(1170,530)"/>
    <wire from="(1220,450)" to="(1220,480)"/>
    <wire from="(890,650)" to="(1020,650)"/>
    <wire from="(1590,470)" to="(1650,470)"/>
    <wire from="(1470,670)" to="(1560,670)"/>
    <wire from="(1180,450)" to="(1180,520)"/>
    <wire from="(990,480)" to="(1030,480)"/>
    <wire from="(1520,580)" to="(1520,730)"/>
    <wire from="(1640,480)" to="(1640,530)"/>
    <wire from="(1690,530)" to="(1730,530)"/>
    <wire from="(970,750)" to="(1340,750)"/>
    <wire from="(1020,580)" to="(1020,650)"/>
    <wire from="(730,450)" to="(730,500)"/>
    <wire from="(690,710)" to="(1070,710)"/>
    <wire from="(1210,470)" to="(1440,470)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(1630,310)" to="(1630,400)"/>
    <wire from="(1750,580)" to="(1750,650)"/>
    <wire from="(560,450)" to="(560,530)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(860,450)" to="(860,530)"/>
    <wire from="(1460,650)" to="(1750,650)"/>
    <wire from="(420,670)" to="(580,670)"/>
    <wire from="(1120,600)" to="(1660,600)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(1190,580)" to="(1190,650)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1020,650)" to="(1190,650)"/>
    <wire from="(360,750)" to="(420,750)"/>
    <wire from="(1200,360)" to="(1690,360)"/>
    <wire from="(1190,510)" to="(1220,510)"/>
    <wire from="(1540,480)" to="(1540,530)"/>
    <wire from="(1220,510)" to="(1220,530)"/>
    <wire from="(990,480)" to="(990,530)"/>
    <wire from="(1380,630)" to="(1620,630)"/>
    <wire from="(1490,500)" to="(1490,530)"/>
    <wire from="(1240,580)" to="(1240,610)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(420,710)" to="(690,710)"/>
    <wire from="(1660,600)" to="(1690,600)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(780,580)" to="(780,610)"/>
    <wire from="(1050,510)" to="(1090,510)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(910,510)" to="(910,530)"/>
    <wire from="(1050,330)" to="(1690,330)"/>
    <wire from="(890,450)" to="(890,510)"/>
    <wire from="(970,580)" to="(970,750)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(1440,470)" to="(1510,470)"/>
    <wire from="(1510,610)" to="(1610,610)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(1360,270)" to="(1690,270)"/>
    <wire from="(1010,580)" to="(1010,610)"/>
    <wire from="(540,580)" to="(540,730)"/>
    <wire from="(1110,580)" to="(1110,610)"/>
    <wire from="(1050,330)" to="(1050,400)"/>
    <wire from="(1240,610)" to="(1510,610)"/>
    <wire from="(940,690)" to="(1540,690)"/>
    <wire from="(1340,450)" to="(1340,750)"/>
    <wire from="(1210,450)" to="(1210,470)"/>
    <wire from="(1530,450)" to="(1530,480)"/>
    <wire from="(1060,490)" to="(1120,490)"/>
    <wire from="(780,610)" to="(930,610)"/>
    <wire from="(1540,580)" to="(1540,690)"/>
    <wire from="(1200,710)" to="(1350,710)"/>
    <wire from="(420,730)" to="(420,750)"/>
    <wire from="(690,580)" to="(690,710)"/>
    <wire from="(1060,610)" to="(1110,610)"/>
    <wire from="(1200,360)" to="(1200,400)"/>
    <wire from="(1510,580)" to="(1510,610)"/>
    <wire from="(1630,310)" to="(1690,310)"/>
    <wire from="(420,630)" to="(730,630)"/>
    <wire from="(1530,290)" to="(1690,290)"/>
    <wire from="(1070,470)" to="(1210,470)"/>
    <wire from="(1610,450)" to="(1610,460)"/>
    <wire from="(1050,450)" to="(1050,510)"/>
    <wire from="(420,690)" to="(420,710)"/>
    <wire from="(1540,690)" to="(1570,690)"/>
    <wire from="(1070,710)" to="(1150,710)"/>
    <wire from="(480,610)" to="(780,610)"/>
    <wire from="(930,580)" to="(930,610)"/>
    <wire from="(1540,450)" to="(1540,470)"/>
    <wire from="(360,710)" to="(420,710)"/>
    <wire from="(1380,450)" to="(1380,630)"/>
    <wire from="(890,580)" to="(890,650)"/>
    <wire from="(590,750)" to="(970,750)"/>
    <wire from="(1460,580)" to="(1460,650)"/>
    <wire from="(1120,490)" to="(1120,600)"/>
    <wire from="(1650,450)" to="(1650,470)"/>
    <wire from="(1660,580)" to="(1660,600)"/>
    <wire from="(1620,580)" to="(1620,630)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(720,230)" to="(720,400)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(1550,480)" to="(1640,480)"/>
    <wire from="(1060,580)" to="(1060,610)"/>
    <wire from="(1200,580)" to="(1200,710)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(1470,580)" to="(1470,670)"/>
    <wire from="(1040,450)" to="(1040,530)"/>
    <wire from="(580,580)" to="(580,670)"/>
    <wire from="(1570,580)" to="(1570,690)"/>
    <wire from="(590,580)" to="(590,750)"/>
    <wire from="(1360,270)" to="(1360,400)"/>
    <wire from="(1440,470)" to="(1440,530)"/>
    <wire from="(1520,460)" to="(1610,460)"/>
    <wire from="(740,580)" to="(740,690)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(1510,450)" to="(1510,470)"/>
    <wire from="(540,730)" to="(1520,730)"/>
    <wire from="(880,250)" to="(880,400)"/>
    <wire from="(880,630)" to="(1380,630)"/>
    <wire from="(900,450)" to="(900,500)"/>
    <wire from="(1610,580)" to="(1610,610)"/>
    <wire from="(720,230)" to="(1690,230)"/>
    <wire from="(580,670)" to="(840,670)"/>
    <wire from="(1590,470)" to="(1590,530)"/>
    <wire from="(880,580)" to="(880,630)"/>
    <wire from="(1490,500)" to="(1520,500)"/>
    <wire from="(420,750)" to="(590,750)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(1520,450)" to="(1520,460)"/>
    <wire from="(1150,710)" to="(1200,710)"/>
    <wire from="(1110,610)" to="(1240,610)"/>
    <comp lib="0" loc="(360,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1360,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="NOT Gate"/>
    <comp lib="1" loc="(720,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(1090,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(1050,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1540,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="NOT Gate"/>
    <comp lib="1" loc="(480,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="0" loc="(1690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1200,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(1630,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(1170,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="0" loc="(1690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(689,155)" name="Text">
      <a name="text" val="2107087"/>
    </comp>
    <comp lib="1" loc="(880,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC'"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1730,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="1" loc="(990,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AD'"/>
    </comp>
    <comp lib="0" loc="(1690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'C"/>
    </comp>
    <comp lib="1" loc="(1640,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="0" loc="(1690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1490,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(1220,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
    </comp>
    <comp lib="0" loc="(1690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1440,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC'"/>
    </comp>
    <comp lib="0" loc="(1690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
